In [46]:
import pandas as pd
import random
from faker import Faker
from datetime import timedelta, datetime

In [47]:
fake = Faker()

# Subscription plans
subscription_plans = ["Bronze", "Gold", "Platinum"]

def generate_registration_date():
    today = datetime.today()
    start_date = today - timedelta(days=365*3)  # 3 years ago
    random_date = fake.date_between(start_date=start_date, end_date=today)
    return random_date

# Function to generate subscription start date after the registration date
def generate_subscription_start_date(registration_date):
    # Random number of days after registration to simulate subscription start date (up to 1 year after registration)
    random_days_after_registration = random.randint(1, 365)  # Subscription can start from 1 to 365 days after registration
    subscription_start_date = registration_date + timedelta(days=random_days_after_registration)
    return subscription_start_date

# Generate customer data
customers_data = []
for i in range(20):
    customer_id = f"CUST{i+1:03d}"
    name = fake.name()
    email = fake.email()
    phone = fake.numerify(text='(###) ###-####')
    location = fake.city() + ", " + fake.state_abbr()
    subscription_plan = random.choice(subscription_plans+ [None])
    registration_date = generate_registration_date()
    
    # Only generate subscription start and end dates if the customer has a subscription plan
    if subscription_plan:
        subscription_start_date = generate_subscription_start_date(registration_date)
        subscription_end_date = subscription_start_date + timedelta(days=365)
    else:
        subscription_start_date = None
        subscription_end_date = None
    
    customers_data.append({
        "customer_id": customer_id,
        "name": name,
        "email": email,
        "phone": phone,
        "location": location,
        "subscription_plan": subscription_plan,
        "registration_date": registration_date,
        "subscription_start_date": subscription_start_date,
        "subscription_end_date": subscription_end_date
    })

# Convert to DataFrame
df_customers = pd.DataFrame(customers_data)

# Save to CSV
df_customers.to_csv("customers.csv", index=False, encoding='utf-8')

df_customers.head()

,customer_id,name,email,phone,location,subscription_plan,registration_date,subscription_start_date,subscription_end_date
0,CUST001,Anthony Mcmahon,sanchezcindy@example.com,(415) 704-2388,"Youngland, MT",None,2023-12-28,None,None
1,CUST002,Stephen Watts,robinsonmaria@example.net,(715) 499-9230,"South Emmafurt, NJ",Platinum,2024-08-14,2024-09-27,2025-09-27
2,CUST003,Ryan Beck,wilcoxvanessa@example.org,(601) 236-1959,"Lake Joseph, ID",Gold,2023-02-28,2023-09-13,2024-09-12
3,CUST004,Mark Brown,richardsonjennifer@example.net,(771) 743-7454,"Hoffmanburgh, ID",Gold,2024-11-26,2025-10-07,2026-10-07
4,CUST005,Michael Hamilton,petersmelanie@example.net,(924) 745-3480,"New Mariafort, IA",None,2023-08-29,None,None

In [48]:

categories = {
    "Electronics": ["Laptops", "Smartphones", "Accessories"],
    "Clothing": ["Men", "Women", "Kids"],
    "Home & Kitchen": ["Furniture", "Appliances", "Decor"]
}

product_data = []
for i in range(100000):
    category = random.choice(list(categories.keys()))
    subcategory = random.choice(categories[category])
    product_name = f"{subcategory} Product {i}"
    price = round(random.uniform(5, 1000), 2)
    stock_quantity = random.randint(1, 500)
    product_data.append([i, category, subcategory, product_name, price, stock_quantity])

df_products = pd.DataFrame(product_data, columns=["product_id", "category", "subcategory", "product_name", "price", "stock_quantity"])
df_products.to_csv("products.csv", index=False)
df_products.head()

,product_id,category,subcategory,product_name,price,stock_quantity
0,0,Clothing,Kids,Kids Product 0,60.83,444
1,1,Home & Kitchen,Decor,Decor Product 1,706.49,183
2,2,Home & Kitchen,Appliances,Appliances Product 2,776.98,178
3,3,Clothing,Women,Women Product 3,115.22,111
4,4,Electronics,Smartphones,Smartphones Product 4,43.48,362

In [49]:
# Define subscription plans with their prices and benefits
subscription_info = {
    "Bronze": {
        "amount": 29.99,
        "benefits": "Basic access to services, limited features"
    },
    "Gold": {
        "amount": 59.99,
        "benefits": "Premium access, additional features, priority support"
    },
    "Platinum": {
        "amount": 99.99,
        "benefits": "All features included, exclusive offers, VIP support"
    }
}

# Calculate the number of people registered for each subscription plan
subscription = []
for plan, details in subscription_info.items():
    # Count number of people who have selected the current plan, excluding 'None' values
    num_people = df_customers[df_customers['subscription_plan'] == plan].shape[0]
    
    subscription.append({
        "subscription_plan": plan,
        "subscription_amount": details['amount'],
        "number_of_people_registered": num_people,
        "benefits": details['benefits']
    })

# Convert to DataFrame
df_subscription = pd.DataFrame(subscription)

# Save to CSV
df_subscription.to_csv("subscription.csv", index=False, encoding='utf-8')
df_subscription.head()

,subscription_plan,subscription_amount,number_of_people_registered,benefits
0,Bronze,29.99,4,"Basic access to services, limited features"
1,Gold,59.99,6,"Premium access, additional features, priority ..."
2,Platinum,99.99,7,"All features included, exclusive offers, VIP s..."

In [50]:

transactions_data = []
transaction_id_counter = 1  # To ensure unique transaction IDs

for customer in customers_data:
    customer_id = customer["customer_id"]
    registration_date = customer["registration_date"]
    
    num_transactions = random.randint(1, 20)  # Each customer can have 1 to 5 transactions

    for _ in range(num_transactions):
        transaction_id = f"TXN{transaction_id_counter:06d}"  # Unique transaction ID
        transaction_date = fake.date_between(start_date=registration_date, end_date=datetime.today())
        
        num_products = random.randint(1, 10)  # Each transaction includes 1 to 5 products
        products_in_order = []
        total_transaction_cost = 0
        
        for _ in range(num_products):
            product = df_products.sample().iloc[0]  # Randomly select a product
            product_id = product["product_id"]
            product_name = product["product_name"]
            item_cost = product["price"]
            quantity = random.randint(1, 5)  # Each product quantity is between 1 and 5
            total_item_cost = item_cost * quantity
            
            products_in_order.append({
                "product_id": product_id,
                "product_name": product_name,
                "quantity": quantity,
                "item_cost": item_cost,
                "total_item_cost": total_item_cost
            })
            
            total_transaction_cost += total_item_cost

        transactions_data.append({
            "transaction_id": transaction_id,
            "customer_id": customer_id,
            "transaction_date": transaction_date,
            "products_in_order": products_in_order,
            "total_transaction_cost": total_transaction_cost
        })
        
        transaction_id_counter += 1  # Increment transaction ID

# Convert to DataFrame
df_transactions = pd.DataFrame(transactions_data)

# Save to CSV (excluding nested product details)
df_transactions.to_csv("transactions.csv", index=False)

# Show sample transactions
df_transactions.head()

,transaction_id,customer_id,transaction_date,products_in_order,total_transaction_cost
0,TXN000001,CUST001,2025-01-21,"[{'product_id': 88837, 'product_name': 'Women ...",5532.52
1,TXN000002,CUST001,2024-05-06,"[{'product_id': 21822, 'product_name': 'Decor ...",2671.39
2,TXN000003,CUST001,2024-01-19,"[{'product_id': 30247, 'product_name': 'Men Pr...",8119.53
3,TXN000004,CUST001,2024-10-13,"[{'product_id': 76829, 'product_name': 'Applia...",10253.68
4,TXN000005,CUST001,2025-01-21,"[{'product_id': 74565, 'product_name': 'Kids P...",16637.77

In [51]:
df_transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 182 entries, 0 to 181
Data columns (total 5 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   transaction_id          182 non-null    object
 1   customer_id             182 non-null    object
 2   transaction_date        182 non-null    object
 3   products_in_order       182 non-null    object
 4   total_transaction_cost  182 non-null    float64
dtypes: float64(1), object(4)
memory usage: 7.2+ KB